{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["ultracite/core"],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.js",
      "**/*.ts",
      "**/*.json",
      "**/*.jsonc",
      "!!**/coverage",
      "!!**/dist",
      "!!**/generated",
      "!!**/node_modules",
      "!!**/out-tsc",
      "!!**/tmp"
    ],
    "maxSize": 2097152
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": { "noForEach": "off", "noVoid": "off" },
      "correctness": { "noUnusedVariables": "error" },
      "nursery": { "noFloatingPromises": "error" },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["PascalCase", "kebab-case"],
            "strictCase": false
          }
        },
        "noExportedImports": "off",
        "useConsistentMemberAccessibility": "off",
        "noParameterProperties": "off",
        "noEnum": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noMisplacedAssertion": "off",
        "useAwait": "off",
        "noConsole": "warn"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noAwaitInLoops": "off"
      }
    }
  },
  "overrides": [
    {
      // The filename IS the workflow version (workflow_id == filename stem, snake_case).
      "includes": ["src/workflows/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "requireAscii": true,
                "filenameCases": ["snake_case", "PascalCase"],
                "strictCase": false
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.{test,spec}.{ts,js}"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "error", "noConsole": "warn" },
          "complexity": { "noExcessiveCognitiveComplexity": "warn" },
          "performance": { "useTopLevelRegex": "off" }
        }
      }
    },
    {
      "includes": ["**/scripts/**/*", "**/bin/**/*"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "warn" },
          "complexity": { "noExcessiveCognitiveComplexity": "warn" }
        }
      }
    },
    {
      "includes": ["**/*.config.mjs", "**/*.config.cjs"],
      "linter": { "rules": { "performance": { "useTopLevelRegex": "off" } } }
    },
    {
      "includes": ["**/vitest.*.mjs"],
      "linter": { "rules": { "style": { "useFilenamingConvention": "off" } } }
    }
  ],
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "always" }
  }
}
