================================================================
 COMBINED TAX REPORT (dagsty demo)
================================================================

--- PAGE 1: FIDELITY BROKERAGE STATEMENT - JAN 2026 ---
FIDELITY BROKERAGE STATEMENT - JAN 2026
ACCOUNT F-55210
--- TRANSACTIONS ---
2026-01-03 | DIVIDEND VTI | 92.10
2026-01-17 | MONEY MARKET INTEREST | 14.90
2026-01-30 | DIVIDEND QQQ | 200.00

--- PAGE 2: GOLDMAN SACHS BROKERAGE STATEMENT - JAN 2026 ---
GOLDMAN SACHS BROKERAGE STATEMENT - JAN 2026
ACCOUNT GS-99120
--- TRANSACTIONS ---
2026-01-09 | DIVIDEND VWRL | 310.00
2026-01-22 | DIVIDEND SPY | 75.25

--- PAGE 3: MORGAN STANLEY BROKERAGE STATEMENT - JAN 2026 ---
MORGAN STANLEY BROKERAGE STATEMENT - JAN 2026
ACCOUNT 4471-8829
--- TRANSACTIONS ---
2026-01-05 | DIVIDEND AAPL | 120.50
2026-01-12 | DIVIDEND MSFT | 88.20
2026-01-28 | BOND INTEREST | 45.00

--- PAGE 4: PAYMENT SLIP - FEBRUARY 2026 ---
PAYMENT SLIP - FEBRUARY 2026
EMPLOYER: ACME LTD
--- PAYMENTS ---
2026-02-28 | NET SALARY | 5200.00

--- PAGE 5: PAYMENT SLIP - JANUARY 2026 ---
PAYMENT SLIP - JANUARY 2026
EMPLOYER: ACME LTD
--- PAYMENTS ---
2026-01-31 | NET SALARY | 5200.00
2026-01-31 | PERFORMANCE BONUS | 400.00

--- PAGE 6: PAYMENT SLIP - MARCH 2026 ---
PAYMENT SLIP - MARCH 2026
EMPLOYER: ACME LTD
--- PAYMENTS ---
2026-03-31 | NET SALARY | 5200.00
2026-03-31 | OVERTIME | 150.00

--- FINAL PAGE: SUMMATION (13 transactions) ---
  2026-01-03  DIVIDEND VTI                        92.10
  2026-01-05  DIVIDEND AAPL                      120.50
  2026-01-09  DIVIDEND VWRL                      310.00
  2026-01-12  DIVIDEND MSFT                       88.20
  2026-01-17  MONEY MARKET INTEREST               14.90
  2026-01-22  DIVIDEND SPY                        75.25
  2026-01-28  BOND INTEREST                       45.00
  2026-01-30  DIVIDEND QQQ                       200.00
  2026-01-31  NET SALARY                        5200.00
  2026-01-31  PERFORMANCE BONUS                  400.00
  2026-02-28  NET SALARY                        5200.00
  2026-03-31  NET SALARY                        5200.00
  2026-03-31  OVERTIME                           150.00
  ------------------------------------------------------
  TOTAL                                        17095.95
  TAX RATE                                         0.25
  TAX DUE (total * 25%)                         4273.99
